<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">


    <title></title>

    <script src="architect://architect.js"></script>
    <script type="text/javascript" src="js/ade.js"></script>

    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/white.css" id="theme"> 
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>      

</head>

<body style="background:transparent;font-family: 'Source Sans Pro', Helvetica, sans-serif">

    <div id="imageContainer" style="background-color:white;text-align:center;width: 80%;border: 2px solid #b1c903;border-radius: 20px;position: absolute;right: 10%;top:50px;display:none;" onClick="closeImage()"></div>

    <div id="videoContainer" style="background-color:white;text-align:center;width: 60%;border: 2px solid #b1c903;border-radius: 20px;position: absolute;right: 20%;top:150px;display:none;">
    </div>

    
    <div id="textContainer" style="background-color:white;text-align:center;width: 60%;border: 2px solid #b1c903;border-radius: 20px;position: absolute;right: 20%;top:150px;display:none;">
        
        <div id="casellaTesto" class='testo' style="border:0px solid gray; width:94%;height:94%;margin-left:3%;margin-top:3%;margin-bottom: 3%;font-family: 'Source Sans Pro', Helvetica, sans-serif;line-height: initial;overflow-y: scroll;text-align:left;"></div>
        <image src='assets/btn_close.png' onclick='back();' style='height:80px;border: 0px;background: none;box-shadow: none;margin: 0px;padding: 0px;right: -10px;top: -2px;position:absolute;' />
    </div>

    <div id="slideShow" style="height:90%;width:100%;position:absolute;top:10%;border:0px solid red;display:none;">
        <!-- Wrap the entire slide show in a div using the "reveal" class. -->
        <div class="reveal">
            <!-- Wrap all slides in a single "slides" class -->
            <div class="slides" id="mySlides">
     
                <!-- ALL SLIDES GO HERE -->
                <!-- Each section element contains an individual slide      

 

                <section>
                    <div style='background-color:white;text-align:center;width: 80%;border: 2px solid #b1c903;border-radius: 20px;position: absolute;right: 10%;top:50px;'>
                        <p class='menuTitle' style='text-align:center;color:#b1c903;margin-top:3%;margin-bottom: 0px;'>Guarnitura Q8 ros./bocc. quadra Patent ACL/PN1</p>
                        <image src='assets/frame/FRAME_dettaglio_ARAB.png' style='width:50%;margin-bottom: 0px;float:left;border: 0px;background: none;margin: 0px;box-shadow: none;' />
                        <image src='assets/frame/FRAME_dettaglio_misura_30x30.png' style='width:50%;margin-bottom: 0px;float:left;border: 0px;background: none;margin: 0px;box-shadow: none;' />
                        <div style='clear:both;width:100%;display: inline-flex;'>
                            <p class='testoMini' style='float:left;width:48%;text-align:left;color:#b1c903;margin-top:0%;padding-top: 2%;margin-bottom: 2%;margin-left:2%;border:0px solid green;font-size:70%'>Cod. Prod.: 7747226160758<br>EAN: 8026105463122<br>Tipologia: maniglie rosette e bocchette<br>Codice tipologia: Q8 RBQ 30X30</p>
                            <p class='testoMini' style='float:left;width:48%;text-align:left;color:#b1c903;margin-top:0%;padding-top: 2%;margin-bottom: 2%;margin-right:2%;border:0px solid green;font-size:70%'>Cod. Prod.: 7747226160758<br>EAN: 8026105463122<br>Tipologia: maniglie rosette e bocchette<br>Codice tipologia: Q8 RBQ 30X30</p>
                        </div>
                    </div>
                </section>
     -->
                <section>
                    <div style='background-color:white;text-align:center;width: 80%;border: 2px solid #b1c903;border-radius: 20px;position: absolute;right: 10%;top:50px;'>
                        <image src='assets/slide.png' style='width:80%;margin-bottom: 0px;border: 0px;background: none;margin: 0px;margin-left:10%;box-shadow: none;' />
                        <div style='clear:both;width:100%;display: inline-flex;'>
                            <p class='testoMini' style='width:80%;text-align:center;color:#b1c903;margin-top:0%;padding-top: 2%;margin-bottom: 2%;margin-left:10%;border:0px solid green;font-size:70%'>Scorri le slide per esaminare le schede dei prodotti</p>
                        </div>
                    </div>
                </section>
            
            </div>
        </div>
    </div>

    <div id="gradimentoContainer" style="background-color: rgba(0, 0, 0, 0.5);text-align:center;width: 100%;height:16%;border-top: 2px solid #b1c903;position: absolute;bottom: 2%;padding:1%;display:none;">
        <!--
        <p class='testoMini' style='width:100%;text-align:center;color:#ffffff;margin-top:-0.5%;margin-bottom: 0.5%;'>ciao</p>     

        <div style="width:20%;border:0px solid red;float:left;text-align:center;height:100%;color:white;" onClick="alert('1');"><img src="assets/indicatore_1_blu.png" style="height:75%"><br>Ciao</div>
        <div style="width:20%;border:0px solid red;float:left;text-align:center;height:100%;"><img src="assets/indicatore_1_blu.png" style="height:100%"></div>
        <div style="width:20%;border:0px solid red;float:left;text-align:center;height:100%;"><img src="assets/indicatore_1_blu.png" style="height:100%"></div>
        <div style="width:20%;border:0px solid red;float:left;text-align:center;height:100%;"><img src="assets/indicatore_1_blu.png" style="height:100%"></div>
        <div style="width:20%;border:0px solid red;float:left;text-align:center;height:100%;"><img src="assets/indicatore_1_blu.png" style="height:100%"></div>
        <div style="clear:both;"></div>
        -->
    </div>


    <header class="header" style="background-color: rgba(246, 246, 246, 1.0);" id="header">
        <div id="backButton" style="border: 0px solid red;" onclick="goTo('home');">
            <i id="treelineIcon" class="menuIconAwesome fa fa-chevron-left" aria-hidden="true" style="left:10px;"> </i>
            <p style="position: absolute;margin-top: 8px;left: 50px;font-size:x-large;" id="labelChiudi">Ritorna</p>
        </div>
        <!--   <div class="info" id="faseLabel" style="text-align: left;left: 5%;" onClick="scegliFase()">Scegliere Fase</div>-->  
        <img src="../img/menuIcon.png" style="height:100%;position: absolute;top: 0%;right: 0%;display:none;" onClick="toggleMenu()"/>
        <div id="loadingMessage" class="info" style="font-size: medium;color:black;">Attendere...</div>
    </header>



    <div id="progressBarContainer" style="display:none;position:absolute;top:0px;left:0px;width:100%;">
        <div id="progressBarContainerInner" style="position:relative;border:1px solid;background-color:#ffffff;">
        
            <div class="progress-bar" style="position:relative;">
                <canvas id="inactiveProgress" class="progress-inactive" height="275px" width="275px" style="position:absolute"></canvas>
                <canvas id="activeProgress" class="progress-active"  height="275px" width="275px" style="position:absolute"></canvas>
                <p style="color:#888888">0%</p>

            </div>
       
            <div id="messaggiDownload" style="text-align:center;width:100%;top:200px;position:relative;">
                <p class="testoMini" style=''>Attendere, scaricamento contenuto in corso</p>
            </div>
        </div>

    </div>

    

    <div id="snapContainer" style="display:none;"></div>

    <!--   
    <label style="position:absolute;bottom:60%;left:70%;font-size: xx-large;" onclick="size('+')">SIZE +</label>
    <label style="position:absolute;bottom:50%;left:60%;font-size: xx-large;" onclick="size('-')">SIZE -</label>



    <label style="position:absolute;bottom:90%;left:70%;font-size: xx-large;" onclick="muovi('next')">next</label>

    <label style="position:absolute;bottom:60%;left:70%;font-size: xx-large;" onclick="muovi('up')">up</label>
    <label style="position:absolute;bottom:50%;left:60%;font-size: xx-large;" onclick="muovi('sx')">sx</label>
    <label style="position:absolute;bottom:50%;left:80%;font-size: xx-large;" onclick="muovi('dx')">dx</label>
    <label style="position:absolute;bottom:40%;left:70%;font-size: xx-large;" onclick="muovi('dw')">dw</label>

    <label style="position:absolute;bottom:70%;left:70%;font-size: xx-large;" onclick="muovi('up+')">up+</label>
    <label style="position:absolute;bottom:50%;left:50%;font-size: xx-large;" onclick="muovi('sx+')">sx+</label>
    <label style="position:absolute;bottom:50%;left:90%;font-size: xx-large;" onclick="muovi('dx+')">dx+</label>
    <label style="position:absolute;bottom:30%;left:70%;font-size: xx-large;" onclick="muovi('dw+')">dw+</label>


    <label id="offsetX" style="position:absolute;bottom:10%;left:80%;font-size: xx-large;" >offsetX</label>
    <label id="offsetY" style="position:absolute;bottom:5%;left:80%;font-size: xx-large;" >offsetY</label>
 
    
    <img src='assets/btn_home.png' id="returnFirstLevel" style='width:10%;position:absolute;top: 50px;right: 0px;display:none;' onclick="returnToFirstLevel();"/>

    <div id="myPano" class="pano" style="width: 100%;height: 100%;margin: 0 auto;cursor: move;"></div>
      --> 
    <footer id="footer" class="footer" style="display:none;">
        <div id="footerMsg">Live Engine RA</div>
    </footer>

    <div id="messaggioIniziale" style="clear:both;text-align: center;border: 1px solid black;background-color: #ffffff;display:none;" onClick="this.style.display = 'none'">
        <img id="logoAR" src="assets/arLogo.jpg" style="width:30%;margin:2%;"/>        
        <p class="testoBig" id="testoInquadraCopertina" style="margin: 0px;">Inquadra la pagina</p>
    </div>



    <div id="loader" style="width:100%;height:100%;background-color:rgba(255, 255, 255, 0.5);;border:0px solid red;position:absolute;top:0px;left:0px;text-align:center;display:none;">
        <img src="../img/wait.gif" style="height:8%;position: absolute;top: 40%;left: 46%;margin-top:0%;margin-left:0%" />
    </div>


    <!--
    <script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>
    -->
    <script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.js"></script>

    <script src="js/multipletargets.js"></script>
    <script src="panorama/jquery.pano.js"></script>
    <!--
   <video id="sampleMovie" src="assets/controlloFumi.mp4" style="float: right;width: 50%;" controls></video>

   <script src="js/test.js"></script>
    -->
</body>

    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>
   
    <script>


        
        // Required, even if empty.

        Reveal.initialize({
            //override width
            width: 1100,
            // Display controls in the bottom right corner
            controls: false,
            // Display a presentation progress bar
            progress: true,
            // Display the page number of the current slide
            slideNumber: false,
            // Push each slide change to the browser history
            history: false,
            // Enable keyboard shortcuts for navigation
            keyboard: true,
            // Enable the slide overview mode
            overview: true,
            // Vertical centering of slides
            center: true,
            // Enables touch navigation on devices with touch input
            touch: true,
            // Loop the presentation
            loop: false,
            // Change the presentation direction to be RTL
            rtl: false,
            // Turns fragments on and off globally
            fragments: true,
            // Flags if the presentation is running in an embedded mode,
            // i.e. contained within a limited portion of the screen
            embedded: false,
            // Flags if we should show a help overlay when the questionmark
            // key is pressed
            help: true,
            // Flags if speaker notes should be visible to all viewers
            showNotes: false,
            // Number of milliseconds between automatically proceeding to the
            // next slide, disabled when set to 0, this value can be overwritten
            // by using a data-autoslide attribute on your slides
            autoSlide: 0,
            // Stop auto-sliding after user input
            autoSlideStoppable: true,
            // Enable slide navigation via mouse wheel
            mouseWheel: false,
            // Hides the address bar on mobile devices
            hideAddressBar: true,
            // Opens links in an iframe preview overlay
            previewLinks: false,
            // Transition style
            transition: 'none', // none/fade/slide/convex/concave/zoom
            // Transition speed
            transitionSpeed: 'default', // default/fast/slow
            // Transition style for full page slide backgrounds
            backgroundTransition: 'none', // none/fade/slide/convex/concave/zoom
            // Number of slides away from the current that are visible
            viewDistance: 3,
            // Parallax background image
            parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
            // Parallax background size
            parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"
            // Amount to move parallax background (horizontal and vertical) on slide change
            // Number, e.g. 100
            parallaxBackgroundHorizontal: '',
            parallaxBackgroundVertical: ''

        });




/*    $(function() {
        $("#slider").slider();
    });
*/
    function scegliFase()
        {
            $("#sceltaFase").show()
        }
 
        function toggleMenu()
        {
            //comunque sia lo devo mettere davanti a tutto...

            //è aperto o chiuso?
            if ($("#menuDiv").is(":visible"))
            {
                //alert("visibile");
               //$("#menuDiv").css("right","-40%");
                //$("#menuDiv").show();
                $("#menuDiv" ).animate({
                    right: "-40%"
                  }, 500, function() {
                    // Animation complete.
                    $("#menuDiv").hide()
                  });

            }
            else
            {
                //alert("non visibile");
                $("#menuDiv").css("right","-40%");
                $("#menuDiv").show();
                $("#menuDiv" ).animate({
                    right: "0%"
                  }, 500, function() {
                    // Animation complete.
                  });

            }
        }

        function goTo(target)
        {
            //document.location = 'architectsdk://aggiornamento.html';
            //document.location = 'architectsdk://hideButton?status=hide';


            if (target=="home") document.location = 'architectsdk://index.html';
            else if (target=="chiSiamo") document.location = 'architectsdk://chiSiamo.html';
            else if (target=="tecnologia") document.location = 'architectsdk://tecnologia.html';
            else if (target=="design") document.location = 'architectsdk://design.html';
            else if (target=="catalogo") document.location = 'architectsdk://catalogo.html';
            else if (target=="help") document.location = 'architectsdk://help.html';

        }


    </script>

</html>