<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
<!--     <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->    
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
<!--        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src * 'unsafe-inline' 'unsafe-eval'">
        <link href="styles/main.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>      
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/iframe.js"></script>
        <script type="text/javascript" src="js/wiki.js"></script>
        <title>App Start</title>
    </head>
    
	<body>
    <header class="header" style="background-color: rgba(255, 255, 255, 0.6);" id="header">
        <div id="backButton" style="" onclick="startApp();">
            <i id="imgReturn" class="menuIconAwesome fa fa-chevron-left" aria-hidden="true" style="left:10px;"> </i>
            <p style="position: absolute;margin-top: 8px;left: 50px;font-size:x-large;" id="labelChiudi">Ritorna</p>
        </div>
	</header>
		
        <!--
        <iframe id ="iframe" src="" width="700" height="400" style="position:absolute;top:10%;">
		
        <div id="pippo" style="width:100%;height:92%;position:fixed;top:8%;border:0px solid red;">-->
        <div id="pippo" style="width:100%;position:fixed;top:8%;left:0px;right:0px;bottom:0px;border:0px solid red;-webkit-overflow-scrolling: touch;overflow-y: scroll;">

        </div>

	</body>

    <script>
 



    </script>

    
</html>
