<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link href="styles/main.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <title>App Start</title>
    </head>
    
	<body>
		
        <div id="main" style="position: relative;">
            <img id="background" src="" style="width: 100%;display: block;position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;"/>
        </div>

        <header class="header">
            <i id="treelineIcon" class="menuIconAwesome fa fa-bars " aria-hidden="true" style="" onClick="toggleMenu()"> </i>
            <!-- <img class="menuIcon" src="img/menuIcon.png" style="" onClick="toggleMenu()"/> -->
        </header>

        <div class="menuDiv" id="menuDiv" style="height:100%;position:fixed;top:0px;right: 0%;background-color:#f6f6f6;opacity:1.0;border-left:2px solid #000000;text-align:right;display:none;"> 
            <i id="treelineIcon" class="fa fa-bars" aria-hidden="true" style="font-size: xx-large;position: absolute;top: 4px;left: 4px;margin-top:0%;margin-left:0%" onClick="toggleMenu()"> </i>

            <div style="margin-bottom: 10%;margin-top:30%;text-align:left;" onclick="goHome()">
                <span class="menuText" style="color:#000000;margin-top:0%;margin-bottom:0%;margin-left:10%;">Home</span>
            </div>

        </div>  


        <footer class="footer">
            <div id="footerMsg"></div>
        </footer>

	</body>

    <script>
 
        function toggleMenu()
        {
            //è aperto o chiuso?
            if ($("#menuDiv").is(":visible"))
            {
                //alert("visibile");
               //$("#menuDiv").css("right","-40%");
                //$("#menuDiv").show();
                $("#menuDiv" ).animate({
                    right: "-40%"
                  }, 500, function() {
                    // Animation complete.
                    $("#menuDiv").hide()
                  });

            }
            else
            {
                //alert("non visibile");
                $("#menuDiv").css("right","-40%");
                $("#menuDiv").show();
                $("#menuDiv" ).animate({
                    right: "0%"
                  }, 500, function() {
                    // Animation complete.
                  });

            }
        }

        function goToMenu(indice)
        {
            window.location.replace("menu.html?indice="+indice);
            //alert("menu.html?indice="+indice);
        }
        function goHome()
        {
            window.location.replace("index.html");
        }


    </script>

    
</html>
