<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">


    <title></title>

    <script src="architect://architect.js"></script>
    <script type="text/javascript" src="js/ade.js"></script>


    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>      

</head>

<body style="background:transparent;font-family: 'Source Sans Pro', Helvetica, sans-serif">

    <!--   
    <header class="header" style="background-color: rgba(246, 246, 246, 1.0);" id="header">
        <div id="backButton" style="border: 0px solid red;" onclick="goTo('home');">
            <i id="treelineIcon" class="menuIconAwesome fa fa-chevron-left" aria-hidden="true" style="left:10px;"> </i>
            <p style="position: absolute;margin-top: 8px;left: 50px;font-size:x-large;" id="labelChiudi">Ritorna</p>
        </div>
        <img src="../img/menuIcon.png" style="height:100%;position: absolute;top: 0%;right: 0%;display:none;" onClick="toggleMenu()"/>
        <div id="loadingMessage" class="info" style="font-size: medium;color:black;">Loading ...</div>
    </header>
    -->

    <button class="buttonMini" id="bottoneRitorna" onClick="goTo('home')" style="position:absolute;left:10px;top:10px;display:none;">Ritorna</button>
    <button class="buttonMini" id="bottoneNonRiesco" onClick="document.location = 'architectsdk://nonRilevo'" style="position:absolute;right:10px;top:10px;display:none;">Non riesco a rilevare la copertina</button>

    <div id="messaggioIniziale" style="clear:both;text-align: center;border: 1px solid black;background-color: #ffffff;display:none;" onClick="this.style.display = 'none'">
        <img id="logoAR" src="assets/arLogo.jpg" style="width:30%;margin:2%;"/>        
        <p class="testoBig" id="testoInquadraCopertina" style="margin: 0px;">Inquadra la copertina della tua rivista</p>
    </div>


    

    <div id="snapContainer" style="display:none;"></div>

    <!--   
    <label style="position:absolute;bottom:60%;left:70%;font-size: xx-large;" onclick="size('+')">SIZE +</label>
    <label style="position:absolute;bottom:50%;left:60%;font-size: xx-large;" onclick="size('-')">SIZE -</label>



    <label style="position:absolute;bottom:90%;left:70%;font-size: xx-large;" onclick="muovi('next')">next</label>

    <label style="position:absolute;bottom:60%;left:70%;font-size: xx-large;" onclick="muovi('up')">up</label>
    <label style="position:absolute;bottom:50%;left:60%;font-size: xx-large;" onclick="muovi('sx')">sx</label>
    <label style="position:absolute;bottom:50%;left:80%;font-size: xx-large;" onclick="muovi('dx')">dx</label>
    <label style="position:absolute;bottom:40%;left:70%;font-size: xx-large;" onclick="muovi('dw')">dw</label>

    <label style="position:absolute;bottom:70%;left:70%;font-size: xx-large;" onclick="muovi('up+')">up+</label>
    <label style="position:absolute;bottom:50%;left:50%;font-size: xx-large;" onclick="muovi('sx+')">sx+</label>
    <label style="position:absolute;bottom:50%;left:90%;font-size: xx-large;" onclick="muovi('dx+')">dx+</label>
    <label style="position:absolute;bottom:30%;left:70%;font-size: xx-large;" onclick="muovi('dw+')">dw+</label>


    <label id="offsetX" style="position:absolute;bottom:10%;left:80%;font-size: xx-large;" >offsetX</label>
    <label id="offsetY" style="position:absolute;bottom:5%;left:80%;font-size: xx-large;" >offsetY</label>
 
    
    <img src='assets/btn_home.png' id="returnFirstLevel" style='width:10%;position:absolute;top: 50px;right: 0px;display:none;' onclick="returnToFirstLevel();"/>

    <div id="myPano" class="pano" style="width: 100%;height: 100%;margin: 0 auto;cursor: move;"></div>
      --> 
    <footer id="footer" class="footer" style="display:none;">
        <div id="footerMsg">Live Engine RA</div>
    </footer>




    <!--
    <script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>
    -->
    <script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.js"></script>

    <script src="js/multipletargetsCopertina.js"></script>

</body>

    <script>

        function toggleMenu()
        {
            //comunque sia lo devo mettere davanti a tutto...

            //è aperto o chiuso?
            if ($("#menuDiv").is(":visible"))
            {
                //alert("visibile");
               //$("#menuDiv").css("right","-40%");
                //$("#menuDiv").show();
                $("#menuDiv" ).animate({
                    right: "-40%"
                  }, 500, function() {
                    // Animation complete.
                    $("#menuDiv").hide()
                  });

            }
            else
            {
                //alert("non visibile");
                $("#menuDiv").css("right","-40%");
                $("#menuDiv").show();
                $("#menuDiv" ).animate({
                    right: "0%"
                  }, 500, function() {
                    // Animation complete.
                  });

            }
        }

        function goTo(target)
        {
            //document.location = 'architectsdk://aggiornamento.html';
            //document.location = 'architectsdk://hideButton?status=hide';


            if (target=="home") document.location = 'architectsdk://index.html';
            else if (target=="chiSiamo") document.location = 'architectsdk://chiSiamo.html';
            else if (target=="tecnologia") document.location = 'architectsdk://tecnologia.html';
            else if (target=="design") document.location = 'architectsdk://design.html';
            else if (target=="catalogo") document.location = 'architectsdk://catalogo.html';
            else if (target=="help") document.location = 'architectsdk://help.html';

        }


    </script>

</html>