<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
        <link href="styles/main.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/style.css"> <!-- pregress circle -->        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.livequery.min.js"></script>    
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/wiki.js"></script>
        <script type="text/javascript" src="js/CryptoJS/rollups/md5.js"></script>    
       
        <title>App Start</title>
    </head>
    
	<body style="background:url('img/bkg-home.png') no-repeat fixed;">
        <header class="header">
            <!-- <i id="treelineIcon" class="menuIconAwesome fa fa-bars " aria-hidden="true" style="" onClick="toggleMenu()"> </i> -->
        </header>

        <div id="main" style="">
            <img id="background" src="" style="width: 100%;height: 800px;display:none;"/>
            <img id="logo" src="" style="width: 30%;position:absolute;top:80px;left:35%;display:none;"/>
            <!-- <img id="startEN" src="img/eng.png" style="width: 25%;position:absolute;bottom:50px;left:150px;" onclick="startApp('en');"/> -->
            <img id="startIT" src="" style="width: 20%;position:absolute;bottom:50px;right:40%;display:none;" onclick="startApp('it');"/>
            <p  id ="titoloApp" style="position: absolute;top: 45%;width: 80%;left: 10%;text-align: center;font-size: -webkit-xxx-large;"></p>
        </div>

        <div class="menuDiv" id="menuDiv" style="height:100%;position:fixed;top:0px;right: 0%;background-color:#f6f6f6;opacity:1.0;border-left:2px solid #000000;text-align:right;display:none;"> 
            <i id="treelineIcon" class="fa fa-bars" aria-hidden="true" style="font-size: xx-large;position: absolute;top: 4px;left: 4px;margin-top:0%;margin-left:0%" onClick="toggleMenu()"> </i>

            <div style="margin-bottom: 10%;margin-top:30%;text-align:left;" onclick="goHome()">
                <span class="menuText" style="color:#000000;margin-top:0%;margin-bottom:0%;margin-left:10%;">Home</span>
            </div>

        </div>  

        <div id="sceltaTestataDiv" style="width:100%;text-align:center;display:none;position:absolute;top:opx;left:0px;">
            <div id="testateDaScegliereDiv"></div>
        </div>

        <div id="dettaglioTestataDiv" style="width:100%;text-align:center;display:none;position:absolute;top:opx;left:0px;">
        </div>

        <div id="aggiornamento" style="display:none;background-color:#ffffff;position:absolute;top:0px;left:0px;width:100%;">
            <p class="testo" id="titoloAggiornamento" style="width:100%;text-align:center;"></p>

            <div class="progress-bar" style="position:relative">
                <canvas id="inactiveProgress" class="progress-inactive" height="275px" width="275px" style="position:absolute"></canvas>
                <canvas id="activeProgress" class="progress-active"  height="275px" width="275px" style="position:absolute"></canvas>
                <p>0%</p>
            </div>

            <div class="progress-bar2" style="position:relative" id="progressCircle2" style="display:none;">
                <canvas id="inactiveProgress2" class="progress-inactive" height="275px" width="275px" style="position:absolute"></canvas>
                <canvas id="activeProgress2" class="progress-active"  height="275px" width="275px" style="position:absolute"></canvas>
                <p>0%</p>
            </div>
            
            <!--
            <div id="divProgress1" style="width:76%;margin-left:10%;border:1px solid #999999;text-align: right;padding:2%;margin-top:5%;">
                <span id="percent1">0%</span>
                <span style="">
                  <progress id="progress1" value="0" max="100" style="margin-left: 4%;margin-right: 4%;width:75%;height:20px;-webkit-appearance: none;border: none;"></progress>
                </span>
            </div>
            -->

            <!--
            <div id="divProgress2" style="width:76%;margin-left:10%;border:1px solid #999999;text-align: right;padding:2%;margin-top:2%;margin-bottom:5%;">
                <span id="percent2">0%</span>
                <span style="">
                  <progress id="progress2" value="0" max="100" style="margin-left: 4%;margin-right: 4%;width:75%;height:20px;-webkit-appearance: none;border: none;"></progress>
                </span>
            </div>
            -->

            <div id="messaggi" style="text-align:left;margin-left:5%;">
                <p class="testoMini" style=''></p>
            </div>
        </div>

        <div id="dettaglioAggiornamento" style="width:100%;text-align:center;display:none;position:absolute;top:0px;left:0px;background-color:#ffffff;display:none;">
            <p class="testo" id="messaggioAggiornamentoTesto" style="width:100%;text-align:center;"></p>
            <div id="rivisteDaAggiornare"></div>
            <br><button class="button" onClick="aggiorna()" style="">AGGIORNA</button>
            
        </div>

        <div id="risultatoAggiornamento" style="width:100%;text-align:center;display:none;position:absolute;top:0px;left:0px;background-color:#ffffff;">
            <p class="testo" id="risultatoAggiornamentoTesto" style="width:100%;text-align:center;"></p>
            <br><button class="button" onClick="goMain()" style="">CONTINUA</button>
        </div>

        <div id="sceltaProgetto" style="width:100%;text-align:center;display:none;position:absolute;top:opx;left:0px;background-color:#ffffff;">
            <div id="rivisteDaScegliere"></div>
            <br><button class="button" onClick="goMain()" style="">RITORNA</button>
        </div>





		<footer class="footer">
			<div id="footerMsg"></div>
		</footer>

        <div style="position:absolute;bottom:2px;right:0px;font-size:small;">v1.0</div>

        <div id="splash" style="width:100%;height:100%;background-color:white;border:0px solid red;position:absolute;top:0px;left:0px;text-align:center;display:none;">
            <p  class="centeredText" style="margin-top: 15%;font-size: -webkit-xxx-large;">REALTA' AUMENTATA</p>
            <img src="img/logoMondadori.png" style="width:60%;margin-top: 0%;" /><br>
            <img src="img/powered-by-Mediasoft.png" style="width:35%;margin-top: 10%;" />
       </div>


        <div id="loader" style="width:100%;height:100%;background-color:white;border:0px solid red;position:absolute;top:0px;left:0px;text-align:center;display:none">
            <img src="img/wait.gif" style="height:8%;position: absolute;top: 40%;left: 46%;margin-top:0%;margin-left:0%" />
            <p class="centeredText" style="position: absolute;top: 50%;margin-top:0%;margin-left:0%;width:100%;">Attendere. Comunicazione col server in corso....</p>
        </div>
        <!--
        <iframe id='playerYT' type='text/html' width='729.5999999999999' height='auto' style='padding-top:19.200000000000003px;padding-bottom:19.200000000000003px;' src='http://www.youtube.com/embed/-8xmMrKSmY0?enablejsapi=1&controls=2&autoplay=1&modestbranding=1&rel=0&showinfo=0&origin=http://livengine.mediasoftonline.com' frameborder='0'></iframe>
 -->


	</body>

    <script>
 
        function toggleMenu()
        {
            //è aperto o chiuso?
            if ($("#menuDiv").is(":visible"))
            {
                //alert("visibile");
               //$("#menuDiv").css("right","-40%");
                //$("#menuDiv").show();
                $("#menuDiv" ).animate({
                    right: "-40%"
                  }, 500, function() {
                    // Animation complete.
                    $("#menuDiv").hide()
                  });

            }
            else
            {
                //alert("non visibile");
                $("#menuDiv").css("right","-40%");
                $("#menuDiv").show();
                $("#menuDiv" ).animate({
                    right: "0%"
                  }, 500, function() {
                    // Animation complete.
                  });

            }
        }

        function goToMenu(indice)
        {
            window.location.replace("menu.html?indice="+indice);
            //alert("menu.html?indice="+indice);
        }
        function goHome()
        {
            window.location.replace("index.html");
        }        


    </script>

    
</html>
